<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="page-header" data-test="header">
        <nav class="header-nav nav">
          <a class="nav-logo" href="index.html">
            <img class="header-logo" src="images/svg/logo.svg" width="140" height="70" alt="Логотип сайта Седоны">
          </a>
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">О Седоне</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-current" href="catalog.html" aria-current="page">Гостиницы</a>
          </li>
        </ul>

        <ul class="user-list">
            <li class="user-item">
              <a class="user-link user-link-search" href="#">
                <span class="visually-hidden">Поиск</span>
              </a>
            </li>
            <li class="user-item">
              <a class="user-link user-link-favourites" href="#">
                <span class="visually-hidden">Избранное</span>
                <span class="user-favourites-num">12</span>
              </a>
            </li>
          </ul>
          <a class="menu-button button" href="#">Хочу сюда!</a>
        </nav>
      </header>

      <main class="main main-catalog" data-test="main">
        <section class="filter">
          <header class="filter-header">
            <h1 class="filter-main-title">Гостиницы Седоны</h1>
            <ul class="breadcrumbs">
              <li class="breadcrumbs-item">
                <a class="breadcrumbs-link breadcrumbs-link-home" href="index.html">
                  <span class="visually-hidden">Главная</span>
                </a>
              </li>
              <li class="breadcrumbs-item">
                <a class="breadcrumbs-link breadcrumbs-link-current" href="catalog.html" aria-current="page">Гостиницы</a>
              </li>
            </ul>
          </header>

          <div class="filter-container" data-test="filter">
            <h2 class="visually-hidden">Список гостиниц с фильтрами</h2>
            <form class="filter-form" action="https://echo.htmlacademy.ru/" method="get">

              <fieldset class="filter-group filter-group-check">
                <legend class="filter-title">Инфраструктура</legend>
                <ul class="filter-list control-list">
                  <li class="control-item">
                    <label class="control-label" for="pool">
                      <input class="control-input" id="pool" type="checkbox" name="pool" checked>
                      <span class="control-text">Бассейн</span>
                    </label>
                  </li>
                  <li class="control-item">
                    <label class="control-label" for="parking">
                      <input class="control-input" id="parking" type="checkbox" name="parking" checked>
                      <span class="control-text">Парковка</span>
                    </label>
                  </li>
                  <li class="control-item">
                    <label class="control-label" for="wifi">
                      <input class="control-input" id="wifi" type="checkbox" name="wifi">
                      <span class="control-text">Wi-Fi</span>
                    </label>
                  </li>
                </ul>
              </fieldset>

              <fieldset class="filter-group filter-group-radio">
                <legend class="filter-title">Тип жилья</legend>
                <ul class="filter-list control-list">
                  <li class="control-item">
                    <label class="control-label" for="hotel">
                      <input class="control-input" type="radio" id="hotel" name="hotel-group" value="hotel" checked>
                      <span class="control-text">Гостиница</span>
                    </label>
                  </li>
                  <li class="control-item">
                    <label class="control-label" for="motel">
                      <input class="control-input" type="radio" id="motel" name="hotel-group" value="motel">
                      <span class="control-text">Мотель</span>
                    </label>
                  </li>
                  <li class="control-item">
                    <label class="control-label" for="apartment">
                      <input class="control-input" type="radio" id="apartment" name="hotel-group" value="apartment">
                      <span class="control-text">Апартаменты</span>
                    </label>
                  </li>
                </ul>
              </fieldset>

              <fieldset class="filter-group filter-group-range">
                <legend class="filter-title">Стоимость, ₽:</legend>

                <div class="range">
                  <div class="range-input-container">
                    <div class="range-item">
                      <input class="range-input range-input-min field" id="min-price" name="min-price" type="number" placeholder="0" value="0" min="0" max="9000">
                      <label for="min-price">от</label>
                    </div>
                    <div class="range-item">
                      <input class="range-input range-input-max field" id="max-price" name="max-price" type="number" placeholder="9000" value="9000" min="1" max="9000">
                      <label for="max-price">до</label>
                    </div>
                  </div>
                  <div class="range-scale">
                    <div class="range-bar" style="width: 79%;">
                      <button class="range-toggle-btn range-toggle-btn-min" type="button">
                        <span class="visually-hidden">Изменить минимальную цену.</span>
                      </button>
                      <button class="range-toggle-btn range-toggle-btn-max" type="button">
                        <span class="visually-hidden">Изменить максимальную цену.</span>
                      </button>
                    </div>
                  </div>
                </div>
              </fieldset>

              <div class="filter-group filter-buttons">
                <button class="filter-submit button button-light" type="submit">Применить</button>
                <button class="filter-reset button button-transparent" type="reset">Сбросить</button>
              </div>
            </form>
          </div>
        </section>

        <section class="catalog" data-test="catalog">
          <div class="catalog-finding">
            <h2 class="catalog-title page-title">Найдено гостиниц: 38</h2>
            <select class="catalog-select" name="sorting" aria-label="Сортировка">
              <option value="cheap">Сначала дешевые</option>
              <option value="popular">Сначала популярные</option>
              <option value="expensive">Сначала дорогие</option>
            </select>

            <ul class="catalog-view view">
              <li class="view-type">
                <a class="view-link view-link-tile view-link-active" href="#">
                  <span class="visually-hidden">Вид плиткой</span>
                </a>
              </li>
              <li class="view-type">
                <a class="view-link view-link-slideshow" href="#">
                  <span class="visually-hidden">Вид слайд-шоу</span>
                </a>
              </li>
              <li class="view-type">
                <a class="view-link view-link-list" href="#">
                  <span class="visually-hidden">Вид списком</span>
                </a>
              </li>
            </ul>
          </div>

          <div class="catalog-product">

            <ul class="product-list">
              <li class="product-card">
                <a class="product-card-link" href="#">
                  <img class="product-card-image" src="images/amararesort.jpg" width="300" height="212" alt="Фото звёздного неба">
                  <h3 class="product-card-title">Amara Resort &amp; Spa</h3>
                </a>
                <p class="product-text product-text-type">Гостиница</p>
                <p class="product-text product-text-price">От 4000 ₽</p>
                <a class="product-button-more button" href="#">Подробнее</a>
                <button class="product-favourites button button-light" type="button">В избранное</button>
                <p class="product-rating-star product-rating-star-4">
                  <span class="visually-hidden">4 звезды из 5.</span>
                </p>
                <p class="product-rating-text">Рейтинг: 8,5</p>
              </li>

              <li class="product-card">
                <a class="product-card-link" href="#">
                  <img class="product-card-image" src="images/pocodiablo.jpg" width="300" height="212" alt="Фото радуги на фоне скал">
                  <h3 class="product-card-title">Villas at Poco Diablo</h3>
                </a>
                <p class="product-text product-text-type">Гостиница</p>
                <p class="product-text product-text-price">От 5000 ₽</p>
                <a class="product-button-more button" href="#">Подробнее</a>
                <button class="product-favourites product-favourites-active button button-light" type="button">В избранном</button>
                <p class="product-rating-star product-rating-star-4">
                  <span class="visually-hidden">4 звезды из 5.</span>
                </p>
                <p class="product-rating-text">Рейтинг: 9,2</p>
              </li>

              <li class="product-card">
                <a class="product-card-link" href="#">
                  <img class="product-card-image" src="images/quail.jpg" width="300" height="212" alt="Вид на скалы снизу">
                  <h3 class="product-card-title">Desert Quail Inn</h3>
                </a>
                <p class="product-text product-text-type">Гостиница</p>
                <p class="product-text product-text-price">От 2500 ₽</p>
                <a class="product-button-more button" href="#">Подробнее</a>
                <button class="product-favourites button button-light" type="button">В избранное</button>
                <p class="product-rating-star product-rating-star-3">
                  <span class="visually-hidden">3 звезды из 5.</span>
                </p>
                <p class="product-rating-text">Рейтинг: 6,9</p>
              </li>

              <li class="product-card">
                <a class="product-card-link" href="#">
                  <img class="product-card-image" src="images/greentree.jpg" width="300" height="212" alt="Ночной вид на скалы">
                  <h3 class="product-card-title">GreenTree Inn</h3>
                </a>
                <p class="product-text product-text-type">Гостиница</p>
                <p class="product-text product-text-price">От 1500 ₽</p>
                <a class="product-button-more button" href="#">Подробнее</a>
                <button class="product-favourites button button-light" type="button">В избранное</button>
                <p class="product-rating-star product-rating-star-2">
                  <span class="visually-hidden">2 звезды из 5.</span>
                </p>
                <p class="product-rating-text">Рейтинг: 5,0</p>
              </li>
            </ul>

            <ul class="pagination">
              <li class="pagination-item">
                <a class="pagination-link pagination-link-current" href="#" aria-current="page">1</a>
              </li>
              <li class="pagination-item">
                <a class="pagination-link" href="#">2</a>
              </li>
              <li class="pagination-item">
                <a class="pagination-link" href="#">3</a>
              </li>
              <li class="pagination-item">
                <a class="pagination-link" href="#">4</a>
              </li>
              <li class="pagination-item">
                <a class="pagination-link pagination-link-more" href="#" aria-label="Открыть следующие 4 страницы">...</a>
              </li>
              <li class="pagination-item">
                <a class="pagination-link" href="#">10</a>
              </li>
            </ul>
          </div>
        </section>

        <section class="subscribe" data-test="subscribe">
          <h2 class="subscribe-title page-title">Подпишитесь на рассылку</h2>
          <p class="subscribe-text page-text">Только полезная информация и никакого спама, честное бойскаутское!</p>
          <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
            <label class="visually-hidden" for="email">Ваш e-mail</label>
            <input class="subscribe-input field" id="email" name="email" type="email" placeholder="Ваш e-mail" required>
            <button class="subscribe-button button button-light" type="submit">Подписаться</button>
          </form>
        </section>
      </main>

      <footer class="page-footer" data-test="footer">
        <ul class="footer-social social">
          <li class="social-item">
            <a class="social-link" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">ВКонтакте</span>
              <img class="vk" src="images/svg/vk.svg" width="24" height="14" alt="Лого вКонтакте">
            </a>
          </li>
          <li class="social-item">
            <a class="social-link" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Telegram</span>
              <img class="telegram" src="images/svg/telegram.svg" width="18" height="15" alt="Лого телеграма">
            </a>
          </li>
          <li class="social-item">
            <a class="social-link" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">YouTube</span>
              <img class="youtube" src="images/svg/youtube.svg" width="22" height="17" alt="Лого ютуба">
            </a>
          </li>
        </ul>

        <a href="tel:+78128121212" class="footer-phone">+7 (812) 812-12-12</a>
        <a href="https://htmlacademy.ru/" class="htmlacademy-link">
          <img src="images/svg/htmlacademy.svg" width="115" height="33" alt="Логотип HTML Academy">
        </a>
      </footer>
    </div>
  </body>
</html>
